server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbox-db
spring.datasource.username=pixel
spring.datasource.password=password
